{template 'common/header'}

<div>
    <ul class="nav nav-tabs">
        <li {if $_GPC['action']==''} class="active" {/if}>
        <a href="{php echo $this->createWebUrl('Order')}">全部订单</a>
        </li>
        <li {if $_GPC['action']=='day'} class="active" {/if}>
        <a href="{php echo $this->createWebUrl('Order',array('action'=>'day'))}">全日房订单</a>
        </li>
        <li {if $_GPC['action']=='zhong'} class="active" {/if}>
            <a href="{php echo $this->createWebUrl('Order',array('action'=>'zhong'))}">钟点房订单</a>
        </li>
        <li {if $_GPC['action']=='night'} class="active" {/if}>
            <a href="{php echo $this->createWebUrl('Order',array('action'=>'night'))}">包夜房订单</a>
        </li>
        <li {if $_GPC['action']=='shouyin'} class="active" {/if}>
        <a href="{php echo $this->createWebUrl('Order',array('action'=>'shouyin'))}">收银台订单</a>
        </li>
        <li {if $_GPC['action']=='tuikuan'} class="active" {/if}>
        <a href="{php echo $this->createWebUrl('Order',array('action'=>'tuikuan'))}">退款订单</a>
        </li>
    </ul>
</div>

{if $_GPC['action']=='shouyin'}
<div class="panel panel-default ">
    <div class="table-responsive panel-body">
        <table class="table table-hover">
            <thead class="navbar-inner">
            <tr>
                <th>ID</th>
                <th style="width:100px;" class="row-first">用户姓名</th>
                <th>商品金额</th>
                <th>订单号</th>
                <th>备注</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            {loop $res $v}
            <tr>
                <td>{$v['id']}</td>
                <td>{$v['nickname']}</td>
                <td>{$v['money']}元</td>
                <td>{$v['numberid']}</td>
                <td>{$v['beizhu']}</td>
                <td>
                    <div class="btn-group btn-group-sm">
                        <a onclick="if (confirm('确定删除？')) { location.href = '{php echo $this->createWebUrl('Order', array('action' => 'del_shouyin', 'id' => $v['id']))}'; }" class="btn btn-danger">删除订单</a>
                    </div>
                </td>
            </tr>
            {/loop}
            </tbody>
        </table>
        {$pager}
    </div>
</div>
{/if}

{if $_GPC['action']==''}
<div class="panel panel-default ">
    <div class="table-responsive panel-body">
        <table class="table table-hover">
            <thead class="navbar-inner">
            <tr>
                <th>序号</th>
                <th style="width:100px;" class="row-first">姓名</th>
                <th>手机号</th>
                <th>名称</th>
                <th>金额</th>
                <th>订单号</th>
                <th>入住时间</th>
                <th>离店时间</th>
                <th>使用</th>
                <th>支付</th>
                <th>类型</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            {loop $res $v}
            <tr>
                <td>{$v['id']}</td>
                <td>{$v['username']}</td>
                <td>{$v['phone']}</td>
                <td>{$v['title']}</td>
                <td>{$v['money']}</td>
                <td>{$v['numberid']}</td>
                <td>{$v['ruzhu']}</td>
                <td>{$v['lidian']}</td>
                <td>
                    <div class="btn-group btn-group-sm">
                        {if $v['use_status'] == 0}
                        <a onclick="if (confirm('确定顾客已到店？')) { location.href = '{php echo $this->createWebUrl('Order', array('action' => 'hexiao', 'id' => $v['id']))}'; }">
                            <span class="label label-warning">未核销</span>
                        </a>
                        {/if}
                        {if $v['use_status'] == 1}
                        <span style="background-color: #00A000" class="label label-warning">已核销</span>
                        {/if}
                    </div>
                </td>
                 <td>{if $v['pay_status'] == 1}<span class="label label-success">已支付</span>{else}未支付{/if}</td>
                 <td><span class="label label-warning">{if $v['rooms'] == 1}全日房{elseif $v['rooms'] == 2}钟点房{elseif $v['rooms'] == 3}包夜房{/if}</span></td>
                <td>
                    <div class="btn-group btn-group-sm">
                        <a onclick="if (confirm('确定删除？')) { location.href = '{php echo $this->createWebUrl('Order', array('action' => 'delete', 'id' => $v['id']))}'; }" class="btn btn-danger">删除订单</a>
                    </div>
                </td>
            </tr>
            {/loop}
            </tbody>
        </table>
        {$pager}
    </div>
</div>

{/if}

{if $_GPC['action']=='day'}
<div class="panel panel-default ">
    <div class="table-responsive panel-body">
        <table class="table table-hover">
            <thead class="navbar-inner">
            <tr>
                <th>序号</th>
                <th style="width:100px;" class="row-first">用户姓名</th>
                <th>手机号</th>
                <th>房间名称</th>
                <th>商品金额</th>
                <th>订单号</th>
                <th>入住时间</th>
                <th>离店时间</th>
                <th>是否使用</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            {loop $res $v}
            <tr>
                <td>{$v['id']}</td>
                <td>{$v['username']}</td>
                <td>{$v['phone']}</td>
                <td>{$v['title']}</td>
                <td>{$v['money']}</td>
                <td>{$v['numberid']}</td>
                <td>{$v['ruzhu']}</td>
                <td>{$v['lidian']}</td>
                <td>
                    <div class="btn-group btn-group-sm">
                        {if $v['use_status'] == 0}
                        <a onclick="if (confirm('确定顾客已到店？')) { location.href = '{php echo $this->createWebUrl('Order', array('action' => 'hexiao', 'id' => $v['id']))}'; }">
                            <span class="label label-warning">未核销</span>
                        </a>
                        {/if}
                        {if $v['use_status'] == 1}
                        <span style="background-color: #00A000" class="label label-warning">已核销</span>
                        {/if}
                    </div>
                </td>
                <td>
                    <div class="btn-group btn-group-sm">
                        <a onclick="if (confirm('确定删除？')) { location.href = '{php echo $this->createWebUrl('Order', array('action' => 'delete', 'id' => $v['id']))}'; }" class="btn btn-danger">删除订单</a>
                    </div>
                </td>
            </tr>
            {/loop}
            </tbody>
        </table>
        {$pager}
    </div>
</div>

{/if}

{if $_GPC['action']=='tuikuan'}
<div class="panel panel-default ">
    <div class="table-responsive panel-body">
        <table class="table table-hover">
            <thead class="navbar-inner">
            <tr>
                <th>序号</th>
                <th style="width:100px;" class="row-first">用户姓名</th>
                <th>手机号</th>
                <th>房间名称</th>
                <th>商品金额</th>
                <th>订单号</th>
                <th>入住时间</th>
                <th>离店时间</th>
                <th>是否使用</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            {loop $res $v}
            <tr>
                <td>{$v['id']}</td>
                <td>{$v['username']}</td>
                <td>{$v['phone']}</td>
                <td>{$v['title']}</td>
                <td>{$v['money']}</td>
                <td>{$v['numberid']}</td>
                <td>{$v['ruzhu']}</td>
                <td>{$v['lidian']}</td>
                <td>
                    <div class="btn-group btn-group-sm">
                        {if $v['pay_status'] == -2}
                        <a onclick="if (confirm('确定退款？')) { location.href = '{php echo $this->createWebUrl('Order', array('action' => 'tk1', 'id' => $v['id']))}'; }">
                            <span class="label label-warning">退款待处理</span>
                        </a>
                        {/if}
                        {if $v['pay_status'] == -1}
                        <span style="background-color: #00A000" class="label label-warning">退款成功</span>
                        {/if}
                    </div>
                </td>
                <td>
                    <div class="btn-group btn-group-sm">
                        <a onclick="if (confirm('确定删除？')) { location.href = '{php echo $this->createWebUrl('Order', array('action' => 'delete', 'id' => $v['id']))}'; }" class="btn btn-danger">删除订单</a>
                    </div>
                </td>
            </tr>
            {/loop}
            </tbody>
        </table>
        {$pager}
    </div>
</div>

{/if}

{if $_GPC['action']=='night'}
<div class="panel panel-default ">
    <div class="table-responsive panel-body">
        <table class="table table-hover">
            <thead class="navbar-inner">
            <tr>
                <th>序号</th>
                <th style="width:100px;" class="row-first">用户姓名</th>
                <th>房间名称</th>
                <th>商品金额</th>
                <th>订单号</th>
                <th>入住时间</th>
                <th>离店时间</th>
                <th>是否使用</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            {loop $res $v}
            <tr>
                <td>{$v['id']}</td>
                <td>{$v['username']}</td>
                <td>{$v['title']}</td>
                <td>{$v['money']}</td>
                <td>{$v['numberid']}</td>
                <td>{$v['ruzhu']}</td>
                <td>{$v['lidian']}</td>
                <td>
                    <div class="btn-group btn-group-sm">
                        {if $v['use_status'] == 0}
                        <span class="label label-warning">未核销</span>
                        {/if}
                        {if $v['use_status'] == 1}
                        <span style="background-color: #00A000" class="label label-warning">已核销</span>
                        {/if}
                    </div>
                </td>
                <td>
                    <div class="btn-group btn-group-sm">
                        <a onclick="if (confirm('确定删除？')) { location.href = '{php echo $this->createWebUrl('Order', array('action' => 'delete', 'id' => $v['id']))}'; }" class="btn btn-danger">删除订单</a>
                    </div>
                </td>
            </tr>
            {/loop}
            </tbody>
        </table>
        {$pager}
    </div>
</div>

{/if}

{if $_GPC['action']=='zhong'}
<div class="panel panel-default ">
    <div class="table-responsive panel-body">
        <table class="table table-hover">
            <thead class="navbar-inner">
            <tr>
                <th>序号</th>
                <th style="width:100px;" class="row-first">用户姓名</th>
                <th>房间名称</th>
                <th>商品金额</th>
                <th>订单号</th>
                <th>入住时间</th>
                <th>离店时间</th>
                <th>是否使用</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            {loop $res $v}
            <tr>
                <td>{$v['id']}</td>
                <td>{$v['username']}</td>
                <td>{$v['title']}</td>
                <td>{$v['money']}</td>
                <td>{$v['numberid']}</td>
                <td>{$v['ruzhu']}</td>
                <td>{$v['lidian']}</td>
                <td>
                    <div class="btn-group btn-group-sm">
                        {if $v['use_status'] == 0}
                        <span class="label label-warning">未核销</span>
                        {/if}
                        {if $v['use_status'] == 1}
                        <span style="background-color: #00A000" class="label label-warning">已核销</span>
                        {/if}
                    </div>
                </td>
                <td>
                    <div class="btn-group btn-group-sm">
                        <a onclick="if (confirm('确定删除？')) { location.href = '{php echo $this->createWebUrl('Order', array('action' => 'delete', 'id' => $v['id']))}'; }" class="btn btn-danger">删除订单</a>
                    </div>
                </td>
            </tr>
            {/loop}
            </tbody>
        </table>
        {$pager}
    </div>
</div>

{/if}

{template 'common/footer'}