<form method='post' class='form-ajax' >
    <input type='hidden' name='id' value="{$address['id']}"/>
    <div class='fui-cell-group'>
	<div class='fui-cell'>
	    <div class='fui-cell-label'>收件人</div>
	    <div class='fui-cell-info'><input type="text"  name='realname' value="{$address['realname']}" class="fui-input" placeholder="收件人"/></div>
	</div>
	<div class='fui-cell'>
	    <div class='fui-cell-label'>联系电话</div>
	    <div class='fui-cell-info'><input type="tel"  name='mobile' value="{$address['mobile']}" class="fui-input" placeholder="联系电话"/></div>
	</div>
	<div class='fui-cell'>
	    <div class='fui-cell-label'>所在城市</div>
	    <div class='fui-cell-info'><input type="text"  name='address' value="{$address['mobile']}" class="fui-input" placeholder="联系电话"/></div>
	</div>
	<div class='fui-cell'>
	    <div class='fui-cell-label'>详细地址</div>
	    <div class='fui-cell-info'><input type="text" name='mobile' value="{$address['address']}" class="fui-input" placeholder='详细地址(不包含省份城市)'/></div>
	</div>
    </div>
    
    <button class='btn btn-danger'>保存地址</button>
    </form>
<!--青岛易联互动网络科技有限公司-->