{template 'common/header'}
<ul class="nav nav-tabs">
	<li {if $foo == 'display'}class="active"{/if}><a href="{php echo $this->createWebUrl('zmfwdjj', array('foo' => 'display'))}">奖品列表</a></li>
	<li {if $foo == 'list'}class="active"{/if}><a href="{php echo $this->createWebUrl('zmfwdjj', array('foo' => 'list'))}">中奖列表</a></li>	
	<li {if $foo == 'fa'}class="active"{/if}><a href="{php echo $this->createWebUrl('zmfwdjj', array('foo' => 'fa'))}">兑奖发货</a></li>	
	<li {if $foo == 'ca'}class="active"{/if}><a href="{php echo $this->createWebUrl('zmfwdjj', array('foo' => 'ca'))}">发放统计</a></li>
	<!-----li {if $foo == 'list2'}class="active"{/if}><a href="{php echo $this->createWebUrl('zmfwdjj', array('foo' => 'list'))}">兑奖核销</a></li ------->
	<li {if $foo == 'dyles'}class="active"{/if}><a href="{php echo $this->createWebUrl('zmfwdjj', array('foo' => 'dyles'))}">核销店员</a></li>
	{if $foo == 'dyles' || $foo == 'dyedt'}<li><a href="{php echo $this->createWebUrl('zmfwdjj', array('foo' => 'dyedt'))}">新增店员</a></li>{/if}
	{if $foo == 'dyedt'}<li class="active"><a href="#">店员资料</a></li>{/if}
<li><a rel="tooltip"  href="{php echo url('activity/goods',array('do'=>'post'))}"  data-toggle="tooltip" data-placement="top"  title="新增奖品时如果没有100%的把握的,<积分类型>请一定要填<余额>,<积分数量>就是奖品的价值" target="_blank">新增奖品</a></li>
</ul>
{if $foo == 'display'}
<style>
.label{cursor:pointer;}
</style>
<div class="main">
  <div class="panel panel-default">
	<div class="panel-body table-responsive">
		<table class="table table-hover">
			<thead class="navbar-inner">
				<tr>
					<th style="text-align:center; width:50px;">ID</th>
					<th style="text-align:center; width:50px;">图标</th>
					<th style="text-align:center; width:300px;">标题</th>
					<th style="text-align:center; width:80px;">价值</th>
					<th style="text-align:center; width:80px;">总量</th>
					<th style="text-align:center; width:80px;">已兑换</th>
					<th style="text-align:center; width:150px;">有效时间</th>	
					<!----th style="text-align:center; width:180px;">属性</th-------->					
					<th style="text-align:center; width:180px;">操作</th>
				</tr>
			</thead>
			<tbody>
				{loop $list $row}
				{php $extra = iunserializer($row['extra'])}
				<tr style="text-align:center;">				
					<td style="text-align:center;">{$row['id']}</td>
					<td><img width="40" src="{php echo tomedia($row['thumb'])}" ></td>
					<td>{$row['title']}<br>{$extra['title']}</td>
					<td>{$row['credit']} {$unicredi[$row['credittype']]['title']}</td>
					<td>{$row['total']} 个</td>
					<td>{$row['num']} 个</td>
					<td>{php echo date('Y-m-d', $row['starttime'])} - {php echo date('Y-m-d', $row['endtime'])}</td>
					<!------td> </td-------->
					<td style="text-align:right;">
						<a href="{php echo url('activity/goods/post', array('id' => $row['id']))}" data-toggle="tooltip" data-placement="top" title="编辑" class="btn btn-default btn-sm" target="_blank"><i class="fa fa-edit"></i></a>
						<a href="{php echo url('activity/goods/del', array('id' => $row['id']))}" onclick="return confirm('此操作不可恢复，确认删除？');return false;" data-toggle="tooltip" data-placement="top" title="删除" class="btn btn-default btn-sm" target="_blank"><i class="fa fa-times"></i></a>
						<a href="{php echo url('activity/goods/record', array('exid' => $row['id']))}" data-toggle="tooltip" data-placement="top" title="兑换记录" class="btn btn-default btn-sm" target="_blank"><i class="fa fa-clock-o"></i></a>
					</td>
				</tr>
				{/loop}
			</tbody>
		</table>
		{$pager}
	</div>
  </div>
</div>
{elseif $foo == 'list'}
<style>
.label{cursor:pointer;}
</style>
<div class="main">
  <div class="panel panel-default">
	<div class="panel-body table-responsive">
		<table class="table table-hover">
				<tr>
					<th style="text-align:center; width:50px;">图</th>
					<th style="text-align:center; width:180px;">活动/商品</th>
					<th style="text-align:center; width:40px;"></th>
					<th style="text-align:center; width:150px;">用户</th>
					<th style="text-align:center; width:100px;">发放地区</th>
					<th style="text-align:center; width:100px;">收货人</th>	
					<th style="text-align:center; width:100px;">发放情况</th>
					<th style="text-align:center; width:100px;">日期</th>						
					<th style="text-align:center; width:100px;">属性</th>
					<th style="text-align:center; width:120px;">操作</th>
				</tr>
			</thead>
			<tbody>
				{loop $list $row}
				{php $extra = iunserializer($row['extra'])}
				{php $br = mc_fetch($row['uid'], array('nickname', 'gender','avatar','realname'));}
				<tr style="text-align:center;">
					<td><img width="40" src="{php echo tomedia($row['thumb'])}"></td>
					<td>{$row['title']}<br>{$extra['title']}</td>
					<td style="text-align:center;"><img src="{$br['avatar']}"  width="40" onerror="this.src='resource/images/noavatar_middle.gif'"/></td>
					<td style="text-align:left;">{$br['nickname']}<br>{if $br['gender'] == 1}<span class="label label-info">男</span>{elseif $br['gender'] == 2}<span class="label label-danger">女</span>{else}<span class="label label-default">未知</span>{/if}{if !empty($br['realname'])} [姓名:{$br['realname']}]{/if}</td>
					<td style="text-align:center;">{$row['province']}<br>{$row['city']}</td>
					<td style="text-align:center;">{$row['name']}<br>{$row['mobile']}</td>
					<td style="text-align:center;">{$row['act']}<br>{if substr($row['intd'],0 , 4) != 'WFWH'}{$row['intd']}{/if}</td>					
					<td>J:{php echo date('Y-m-d', $row['createtime'])}<br>{if $row['zhtime'] > 50000000}F:{php echo date('Y-m-d', $row['zhtime'])}{else} {/if}</td>
					<td>
					{if $row['act'] == '待核销'}<span class="label label-success">待核销</span>{elseif $row['status'] == 1}<span class="label label-info">已发货</span>{elseif $row['status'] == 2}<span class="label label-default">已完成</span>{else}<span class="label label-danger">待发货</span>{/if}
					</td>				
					<td>
						<a onclick="if(!confirm('删除后不可恢复,您确定删除吗?')) return false;"  href="{php echo url('activity/goods/record-del', array('id' => $row['tid']))}" class="btn btn-default btn-sm" title="删除兑换记录" target="_blank"><i class="fa fa-times"></i></a>
						<a href="{php echo url('activity/goods/receiver', array('id' => $row['tid']))}" class="btn btn-default btn-sm" title="收货人信息" target="_blank"><i class="fa fa-truck"></i></a>					
					</td>
				</tr>
				{/loop}	
			</tbody>
		</table>
		{$pager}
	</div>
  </div>
</div>
{elseif $foo == 'ca'}
<style>
.label{cursor:pointer;}
</style>
<div class="main">
  <div class="panel panel-default">
	<div class="panel-body table-responsive">
			<form action="{php echo $this->createWebUrl('zmfwdjj', array('foo' => 'ca'))}" method="post" class="form-horizontal" role="form" name="fr1">			
				<div class="form-group clearfix">
					<label class="control-label col-md-1">店员</label>
					<div class="col-md-2">
						<select class="form-control input-medium"  name="dy" onChange="document.fr1.submit()"><optgroup label="统计的项目" />{$diang['t']}</select>
					</div>
					<label class="control-label col-md-1">时段</label>
					<div class="col-md-3">
						<div class="input-group form-group">
							{php echo tpl_form_field_daterange('tjtime', $_GPC['tjtime']);}
							<input type="button" name="sub" value="提交" class="btn btn-primary" onclick="document.fr1.submit()"/>						
						</div>
					</div>
					<label class="control-label col-md-1">奖品</label>
					<div class="col-md-3">
						<select class="form-control input-medium"  name="jp" onChange="document.fr1.submit()"><optgroup label="统计类目" />{$jiang['t']}</select>
					</div>
				</div>	
			</form>
		<table class="table table-hover">
				<tr>
					<th style="text-align:center; width:50px;">图</th>
					<th style="text-align:center; width:180px;">活动/商品</th>
					<th style="text-align:center; width:150px;">店员</th>
					<th style="text-align:center; width:100px;">发放地区</th>
					<th style="text-align:center; width:100px;">收货人</th>	
					<th style="text-align:center; width:100px;">发放情况</th>
					<th style="text-align:center; width:100px;">日期</th>						
					<th style="text-align:center; width:100px;">属性</th>
					<th style="text-align:center; width:120px;">操作</th>
				</tr>
			</thead>
			<tbody>
				{loop $list $row}
				{php $extra = iunserializer($row['extra'])}
				<tr style="text-align:center;">				
					<td><img width="40" src="{php echo tomedia($row['thumb'])} " ></td>
					<td>{$row['title']}<br>{$extra['title']}</td>
					<td>{$row['intd']}</td>					
					<td style="text-align:center;">{$row['province']}<br>{$row['city']}</td>					
					<td style="text-align:center;">{$row['name']}<br>{$row['mobile']}</td>
					<td>
					{if $row['act'] == '待核销'}<span class="label label-success">待核销</span>{elseif $row['status'] == 1}<span class="label label-info">已发货</span>{elseif $row['status'] == 2}<span class="label label-default">已完成</span>{else}<span class="label label-danger">待发货</span>{/if}
					</td>	
					<td>{php echo date('Y-m-d', $row['zhtime'])}</td>
					<td> </td>			
					<td style="text-align:right;">
						<a href="{php echo url('activity/goods/post', array('id' => $row['id']))}" data-toggle="tooltip" data-placement="top" title="编辑" class="btn btn-default btn-sm" target="_blank"><i class="fa fa-edit"></i></a>
						<a href="{php echo url('activity/goods/del', array('id' => $row['id']))}" onclick="return confirm('此操作不可恢复，确认删除？');return false;" data-toggle="tooltip" data-placement="top" title="删除" class="btn btn-default btn-sm" target="_blank"><i class="fa fa-times"></i></a>
						<a href="{php echo url('activity/goods/record', array('exid' => $row['id']))}" data-toggle="tooltip" data-placement="top" title="兑换记录" class="btn btn-default btn-sm" target="_blank"><i class="fa fa-clock-o"></i></a>
					</td>
				</tr>
				{/loop}	
			</tbody>
		</table>
		{$pager}
	</div>
  </div>
</div>

{elseif $foo == 'dyles'}
<style>
.label{cursor:pointer;}
</style>
<div class="main">
  <div class="panel panel-default">
	<div class="panel-body table-responsive">
		<table class="table table-hover">
			<thead class="navbar-inner">
				<tr>
					<th style="text-align:center; width:50px;">ID</th>
					<th style="text-align:center; width:120px;">店员姓名</th>
					<th style="text-align:center; width:200px;">所在门店</th>
					<th style="text-align:center; width:100px;">店员密码</th>
					<th style="text-align:center; width:150px;">手机号</th>
					<th style="text-align:center; width:40px;"></th>
					<th style="text-align:center; width:120px;">粉丝绑定</th>
					<th style="text-align:center; width:150px;">备注</th>
					<th style="text-align:center; width:80px;">操作</th>
				</tr>
			</thead>
			<tbody>
				{loop $list $row}
				{php $ar = mc_fansinfo($row['openid']);}
				<tr style="text-align:center;">				
					<td style="text-align:center;">{$row['id']}</td>
					<td>{$row['name']}</td>
					<td>
							{if $row['storeid'] > 0}
								{if !empty($stores[$row['storeid']])}
									<span class="label label-success">{$stores[$row['storeid']]['business_name']}-{$stores[$row['storeid']]['branch_name']}</span>
								{else}
									<span class="label label-warning">门店已删除</span>
								{/if}
							{else}
								<span class="label label-danger">未设置</span>
							{/if}
					</td>
					<td>{$row['password']}</td>
					<td>{$row['mobile']}</td>
					<td style="text-align:center;"><img src="{$ar['tag']['avatar']}" class="img-responsive" width="23" onerror="this.src='resource/images/noavatar_middle.gif'"/></td>
					<td style="text-align:left; ">{$ar['tag']['nickname']}</td>
					<td>{$row['nickname']}</td>
					<td style="text-align:right;">
						<a href="{php echo $this->createWebUrl('zmfwdjj', array('foo' => 'dyedt','id' => $row['id']))}" data-toggle="tooltip" data-placement="top" title="编辑" class="btn btn-default btn-sm" target="_blank"><i class="fa fa-edit"></i></a>
						<a href="{php echo $this->createWebUrl('zmfwdjj', array('foo' => 'dydel','id' => $row['id']))}" onclick="return confirm('此操作不可恢复，确认删除？');return false;" data-toggle="tooltip" data-placement="top" title="删除" class="btn btn-default btn-sm" target="_blank"><i class="fa fa-times"></i></a>

					</td>
				</tr>
				{/loop}
			</tbody>
		</table>
		{$pager}
	</div>
  </div>
</div>









{elseif $foo == 'dyedt'}

<form action="" class="form-horizontal form" method="post" enctype="multipart/form-data">
<div class="main">
    <div class="panel panel-default">
      <div class="panel-heading">核销店员
	</div>
      <div class="panel-body">
      	<div class="form-group clearfix">
          <label class="control-label col-md-2">店员姓名</label>
          <div class="col-md-4">
			<input type="text" name="name"  class="form-control" value="{$clerk['name']}" placeholder="填写后不能再更改" />
			<div class="help-block"><strong class="text-danger">填写后不能再更改</strong></div>
          </div>
          <label class="control-label col-md-2">店员核销密码</label>
         <div class="col-md-4">
			<input type="text" name="dy[password]"  class="form-control" value="{$clerk['password']}" placeholder="不能和别的店员重复" />
			<div class="help-block"><strong class="text-danger">不能和别的店员重复</strong></div>
          </div>
        </div>
	  
	  
      	<div class="form-group clearfix">
          <label class="control-label col-md-2">店员手机</label>
          <div class="col-md-4">
			<input type="text" name="dy[mobile]"  class="form-control" value="{$clerk['mobile']}" placeholder="" />
          </div>
          <label class="control-label col-md-2">备注</label>
         <div class="col-md-4">
			<input type="text" name="dy[nickname]"  class="form-control" value="{$clerk['nickname']}" placeholder="" />
          </div>
        </div>  
	  
      	<div class="form-group clearfix">
          <label class="control-label col-md-2">所在门店</label>
          <div class="col-md-4">
				<select id="common_corp" class="form-control input-medium" name="dy[storeid]">
					<option value="">==选择所属门店==</option>
					{loop $stores $store}
					<option value="{$store['id']}" {if $store['id'] == $clerk['storeid']}selected{/if}>{$store['business_name']}-{$store['branch_name']}</option>
					{/loop}
				</select>
				<div class="help-block"><strong class="text-danger">请在这里<a href="{php echo url('activity/store');}">创建门店</a></strong></div>
          </div>
		  
		  
		  
          <label class="control-label col-md-2">粉丝绑定</label>
          <div class="col-md-4">
			<input type="hidden" name="openid" id="openid" value="{$clerk['openid']}"/>
			{php $fans=mc_fansinfo($clerk['openid'] .'')}
			<div class='input-group'>
				<span class="input-group-addon" style="padding: 0 3px 0 10px;"><img id="tongziav" src="{$fans['tag']['avatar']}" width="30" onerror="this.src='resource/images/noavatar_middle.gif'"/></span>
				<input type="text" name="tongzina" maxlength="300" value="{$fans['tag']['nickname']}" id="tongzina" placeholder="请选择：绑定的粉丝" class="form-control" readonly />
				<div class='input-group-btn'>
					<button class="btn btn-default" type="button" onclick="popwin = $('#modal-module-menus2').modal();">选择</button>
				</div>
			</div>
			<div id="modal-module-menus2"  class="modal fade" tabindex="-1">
				<div class="modal-dialog" style='width: 920px;'>
					<div class="modal-content">
						<div class="modal-header"><button aria-hidden="true" data-dismiss="modal" class="close two" type="button">×</button><h3>选择绑定的粉丝</h3></div>
							<div class="modal-body" >
								<div class="row">
									<div class="input-group">
										<input type="text" class="form-control" name="keyword" value="" id="search-kwd" placeholder="请输入粉丝昵称" />
										<span class='input-group-btn'><button type="button" class="btn btn-default" onclick="search_members('openid','search-kwd');">搜索</button></span>
									</div>
								</div>
								<div id="module-menus" style="padding-top:5px;"></div>
							</div>
							<div class="modal-footer"><a href="#" class="btn btn-default" data-dismiss="modal" aria-hidden="true" id="c2">关闭</a></div>
						</div>
					</div>
				</div>
          </div> 
        </div>
      </div>
	</div>
</div>
<input type="submit" name="submit" value="提交" class="btn btn-primary"/>
<input type="hidden" name="token" value="{$_W['token']}"/>
</form>


<script type="text/javascript">
	function search_members(s,i) {
	 	if( $.trim($('#search-kwd').val())==''){
			Tip.focus('#search-kwd','请输入关键词');
			return;
		}
		$("#module-menus").html("正在搜索....")
		$.get('{php echo $this->createWebUrl('zmfwuser', array('foo' => 'query'))}', {
			keyword: $.trim($('#search-kwd').val()),type:s
		}, function(dat){
			$('#module-menus').html(dat);
		});
	}
	function select_member(o,i) {
		$("#openid").val(o.openid);
		$("#tongzina").val(o.nickname);
		$("#tongziav").attr('src', o.avatar);
		$(".two").click();
	}
</script>















{elseif $foo == 'fa'}
<style>
.label{cursor:pointer;}
.acc{;}
</style>
<div class="main">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" onkeydown="if(event.keyCode==13)return false;">
  <div class="panel panel-default">
	<div class="panel-body table-responsive">
		<table class="table table-hover">
			<thead class="navbar-inner">
				<tr>
					<th style="text-align:center; width:50px;">ID</th>
					<th style="text-align:center; width:40px;">图</th>
					<th style="text-align:center; width:150px;">奖品</th>
					<th style="text-align:center; width:60px;">省</th>
					<th style="text-align:center; width:60px;">市</th>
					<th style="text-align:center; width:60px;">县/区</th>
					<th style="text-align:center; width:250px;">地址</th>
					<th style="text-align:center; width:60px;">收货人</th>
					<th style="text-align:center; width:110px;">电话</th>
					<th style="text-align:center; width:150px;">物流：<input type="text" style="width:90px;" name="ss" list="kd_list" value="" onchange="inic(this.value);" onkeyup="inic(this.value);" placeholder="快速全录" autocomplete="off"></th>
					<th style="text-align:center; width:150px;">单号</th>
				</tr>
			</thead>
			<tbody>				{php $ii=0;}
				{loop $list $row}				
				{php $extra = iunserializer($row['extra'])}
				<tr>
					<td style="text-align:center;">{$row['tid']}<input type="hidden" name="tid[]" value="{$row['tid']}" /></td>
					<td style="text-align:center;"><img width="32" src="{php echo tomedia($row['thumb'])}"></td>
					<td>{$extra['title']}</td>
					<td style="text-align:center;">{$row['province']}</td>			
					<td style="text-align:center;">{$row['city']}</td>			
					<td style="text-align:center;">{$row['district']}</td>
					<td>{$row['address']}</td>
					<td style="text-align:center;">{$row['name']}</td>			
					<td>{$row['mobile']}</td>
					<td style="text-align:center;"><input type="text" class="form-control acc" name="kd[{$row['tid']}]" list="kd_list" value="{if $row['act'] != '待发货'}{$row['act']}{/if}" autocomplete="off"></td>
					<td style="text-align:center;"><input type="text" class="form-control" name="dh[{$row['tid']}]" id="dh{$ii}" value="{$row['intd']}" onkeydown="if(event.keyCode==13){window.event.keyCode = 9;init('dh{php echo $ii+1}');}" placeholder="回车键/条码枪连录" autocomplete="off"></td>
				</tr>
				{php $ii +=1;}
				{/loop}	
			</tbody>
		</table>
 
				<div class="col-md-10">
					{$pager}
				</div>
				<div class="col-md-2">
				<br>
					<input type="hidden" name="token" value="{$_W['token']}" /><input type="submit" name="submit" value="提交" class="btn btn-primary" />
				</div>
	</div>
  </div>
    </form>
</div>
 <datalist id="kd_list">
	{loop $settings['kuaidi'] $row}				
		<option label="{$row}" value="{$row}" />
	{/loop}
 </datalist>
<script type="text/javascript">
<!--  
/*禁用backspace键的后退功能，但是可以删除文本内容*/  
document.onkeydown = check;   
function check(e) {   
    var code;   
    if (!e) var e = window.event;   
    if (e.keyCode) code = e.keyCode;   
    else if (e.which) code = e.which;   
    if (((event.keyCode == 8) &&                                                    //BackSpace    
         ((event.srcElement.type != "text" &&    
         event.srcElement.type != "textarea" &&    
         event.srcElement.type != "password") ||    
         event.srcElement.readOnly == true)) ||    
        ((event.ctrlKey) && ((event.keyCode == 78) || (event.keyCode == 82)) ) ||    //CtrlN,CtrlR    
        (event.keyCode == 116) ) {                                                   //F5    
        event.keyCode = 0;    
        event.returnValue = false;    
    }   
    return true;   
}  
function init(id){
var lgn = document.getElementById(id);
lgn.focus();
}
function inic(vv){
$(".acc").val(vv);
} 
//-->
</script>
{/if}
<script type="text/javascript">
 	require(['bootstrap'],function($){
		$('[data-toggle="tooltip"]').tooltip();
	});
</script>


{template 'common/footer'}
