{template 'common/header'}
<ul class="nav nav-tabs">
    <li {if $op == 'list'} class="active" {/if}><a href="{php echo $this->createWebUrl('manage',array('op' =>'list'))}">活动列表</a></li>
    <li><a href="./index.php?c=platform&a=reply&do=post&m={php echo $this->modulename}">新建活动</a></li>
    
    <li {if $op == 'type'} class="active"{/if}><a href="{php echo $this->createWebUrl('manage',array('op'=>'type'))}">游戏分类</a></li>
    {if $op == 'typeadd'}<li class="active"><a href="{php echo $this->createWebUrl('manage',array('op'=>'typeadd'))}">添加分类</a></li>{/if}
	{if $op == 'typesetting'}<li class="active"><a href="">分类编辑</a></li>{/if}
    
    {if $op == 'award'}<li class="active" ><a>中奖信息</a></li>{/if}
    {if $op == 'player'}<li class="active" ><a>参与者信息</a></li>{/if}
    {if $op == 'friend'}<li class="active" ><a>助力者信息</a></li>{/if}

    </ul>
<style>
th{
	text-align: center !important;
}

td{
	text-align: center !important;
	white-space: normal !important;
	word-break: break-all !important;
}
</style>
{if $op == 'typesetting'}
<link type="text/css" href="{WEBRES}chosen.css" rel="stylesheet" />
  <script src="{WEBRES}chosen.jquery.js" type="text/javascript"></script>

  <script src="{WEBRES}prism.js" type="text/javascript" charset="utf-8"></script>
<form action="{php echo $this->createWebUrl('manage',array('op'=>'typesetting','id'=>$id))}" method="post" class="form-horizontal form" id="setting-form" onsubmit="return getjson()">
    <div class="panel panel-default">
			<div class="panel-heading">分类编辑</div>
			<div class="panel-body">
				<div class="tab-content">
					<div class="tab-pane  active" style="padding:20px;">

                          <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否上架：</label>
                                    <div class="col-xs-12 col-sm-9">
                                       <label class="checkbox-inline">
                                          <input type="radio" name="status" value="0" {if $dataitem['status']==0}checked=""{/if}> 下架
                                       </label>
                                       <label class="checkbox-inline">
                                          <input type="radio" name="status" value="1" {if $dataitem['status']==1}checked=""{/if}> 上架
                                       </label>                     
                                        <span class="help-block" style="color:#ff0000"></span>
                                    </div>
                          </div>  
						
                          <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon">分类名称：</span>
                             
                                    <input type="text" name="typename" value="{$dataitem['typename']}" class="form-control">
                                </div>
                                
                           </div>
                          <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon">分类链接：</span>
                             		<p class="form-control">{php echo $_W['siteroot'].substr($this->createMobileUrl('index',array('typeid'=>$id)),2)}</p>
                                    <input type="hidden" name="typelink" value="{$dataitem['typelink']}">
                                </div>
                                
                           </div>
                           <input type="hidden" name="activitysjson" id="itemjson"/>
                          <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon">分类关联游戏活动</span>
          <select data-placeholder="项目列表" multiple class="chosen-select form-control" width=530>
			{loop $activitys $index $item}
            	<option value="{$index}" selected>{$item}</option>
			{/loop}
			{loop $gamelist $index $item}
				<option value="{$item['rid']}">{$item['title']}</option>
			{/loop}
          </select>
			<script type="text/javascript">
				function getjson(){
					
					var length = $(".chzn-choices").find("span").length;
					var spanjson = {};
					var i=0;
					for(i=0;i<length;i++){
						var selectvalue = $(".chzn-done").find("option").eq(i).val();
						spanjson[selectvalue]=$(".chzn-choices").find("span").eq(i).text();
					}
					$("#itemjson").val(JSON.stringify(spanjson));
				}
				
			</script>
          <style type="text/css">
          	.chzn-container-multi .chzn-choices .search-choice .search-choice-close {
          	  background: url({WEBRES}chosen-sprite.png) right top no-repeat;
          	}
          </style>
                                </div>
                                
                           </div>
							<div class="form-group">
                                <div class="input-group">
                           			<input type="hidden" name="token" value="{$_W['token']}"/>

                             
									<input type="submit" name="submit" class="btn btn-primary" value="修改"/>

                                </div>
                                
                           </div>
                      <!---->
					</div>
				</div>
			</div>
		</div>

 		
	</form>	
  <script type="text/javascript">

    var config = {

      '.chosen-select'           : {},

      '.chosen-select-deselect'  : {allow_single_deselect:true},

      '.chosen-select-no-single' : {disable_search_threshold:10},

      '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},


    }

    for (var selector in config) {

      $(selector).chosen(config[selector]);
      

    }

  </script>
{/if}
{if $op == 'typeadd'}
<link type="text/css" href="{WEBRES}chosen.css" rel="stylesheet" />
  <script src="{WEBRES}chosen.jquery.js" type="text/javascript"></script>

  <script src="{WEBRES}prism.js" type="text/javascript" charset="utf-8"></script>
<form action="{php echo $this->createWebUrl('manage',array('op'=>'typeadd'))}" method="post" class="form-horizontal form" id="setting-form" onsubmit="return getjson()">
    <div class="panel panel-default">
			<div class="panel-heading">添加分类</div>
			<div class="panel-body">
				<div class="tab-content">
					<div class="tab-pane  active" style="padding:20px;">

                          <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否上架：</label>
                                    <div class="col-xs-12 col-sm-9">
                                       <label class="checkbox-inline">
                                          <input type="radio" name="status" value="0" checked=""> 下架
                                       </label>
                                       <label class="checkbox-inline">
                                          <input type="radio" name="status" value="1"> 上架
                                       </label>                     
                                        <span class="help-block" style="color:#ff0000"></span>
                                    </div>
                          </div>  

                          <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon">分类名称：</span>
                             
                                    <input type="text" name="typename" class="form-control">
                                </div>
                                
                           </div>
                          <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon">分类链接：</span>
                             		<p class="form-control">{php echo $_W['siteroot'].substr($this->createMobileUrl('index',array('typeid'=>$maxid)),2)}</p>
                                    <input type="hidden" name="typelink" value="{php echo $_W['siteroot'].substr($this->createMobileUrl('index',array('typeid'=>$maxid)),2)}">
                                </div>
                                
                           </div>
                           <input type="hidden" name="activitysjson" id="itemjson"/>
                          <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon">分类关联游戏活动</span>
          <select data-placeholder="项目列表" multiple class="chosen-select form-control" width=530>
			{loop $gamelist $index $item}
            	<option value="{$item['rid']}">{$item['title']}</option>
			{/loop}
          </select>
          <input id="itemjson" type="hidden" name="itemjson"/>
			<script type="text/javascript">
				function getjson(){
					
					var length = $(".chzn-choices").find("span").length;
					var spanjson = {};
					var i=0;
					for(i=0;i<length;i++){
						var selectvalue = $(".chzn-done").find("option").eq(i).val();
						spanjson[selectvalue]=$(".chzn-choices").find("span").eq(i).text();
					}
					$("#itemjson").val(JSON.stringify(spanjson));
				}
				
			</script>
          <style type="text/css">
          	.chzn-container-multi .chzn-choices .search-choice .search-choice-close {
          	  background: url({WEBRES}chosen-sprite.png) right top no-repeat;
          	}
          </style>
                                </div>
                                
                           </div>
							<div class="form-group">
                                <div class="input-group">
                           			<input type="hidden" name="token" value="{$_W['token']}"/>

                             
									<input type="submit" name="submit" class="btn btn-primary" value="添加"/>

                                </div>
                                
                           </div>
                      <!---->
					</div>
				</div>
			</div>
		</div>

 		
	</form>	
  <script type="text/javascript">

    var config = {

      '.chosen-select'           : {},

      '.chosen-select-deselect'  : {allow_single_deselect:true},

      '.chosen-select-no-single' : {disable_search_threshold:10},

      '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},


    }

    for (var selector in config) {

      $(selector).chosen(config[selector]);
      

    }

  </script>
{/if}

{if $op == 'type'}

<form action="{php echo $this->createWebUrl('activityorder')}" method="post"> 
   <div class="panel panel-default"> 
    <div class="panel-body table-responsive"> 
     <table class="table table-hover"> 
      <thead class="navbar-inner"> 
       <tr> 
        <th>id</th> 
        <th>分类名称</th>
        <th>分类包含活动</th>
        <th>链接</th> 
        <th>状态</th>
        <th>设置</th> 
       </tr> 
      </thead> 
      <tbody> 
        
      {loop $datalist $index $item}
      	<tr>
        <td>{$item['id']}</td>         
		<td>{$item['typename']}</td>
		<td>{loop $item['activitys'] $index $items}
			<span class="label label-success">{$items}</span>
			{/loop}
		</td>
		<td>{$item['typelink']}</td>
        <td>{if $item['status']==1} <span class="label label-success">上架</span>{else}<span class="label label-default">下架</span>{/if}</td> 
       	<td><a href="{php echo $this->createWebUrl('manage',array('op'=>'typesetting','id'=>$item['id']))}" class="btn btn-default btn-sm" title="修改"><i class="glyphicon glyphicon-cog"></i></a>
       	<a href="{php echo $this->createWebUrl('manage',array('op'=>'typedelete','id'=>$item['id']))}" class="btn btn-default btn-sm" onclick="return confirm('确认删除此分类?')" title="删除"><i class="glyphicon glyphicon-remove"></i></a>
       	</td>
       </tr>   
       {/loop}     
       <tr><td colspan="6" style="text-align:left !important;"> <a class="btn btn-default" href="{php echo $this->createWebUrl('manage',array('op'=>'typeadd'))}"><i class="glyphicon glyphicon-plus"></i> 添加分类</a> <input type="hidden" name="token" value="bd06da03"></td></tr> 
     </table> 
    </div> 
   </div> 
  </form>

{/if}
{if $op == 'list'}
<div class="main" style="background: white;">
    <div style="padding:15px;">
        <table class="table table-hover">
            <thead class="navbar-inner">
                <tr>
                    <th>规则名称</th>					
                    <th>活动名称</th>
                    <th>活动时间</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {loop $list $l}
                <tr>
                    <td><a href="./index.php?c=platform&a=reply&do=post&m={php echo $this->modulename}&rid={$l['rid']}">{$l['name']}</a></td>
                    <td><a href="./index.php?c=platform&a=reply&do=post&m={php echo $this->modulename}&rid={$l['rid']}">{$l['title']}</a></td>
                    <td>开始时间：{php echo date('Y-m-d H:i:s',$l['starttime'])}<br>结束时间：{php echo date('Y-m-d H:i:s',$l['endtime'])}</td>
                    <td>
                    	<a href='{php echo $this->createWebUrl("manage",array("op"=>"player","rid"=>$l["rid"]))}' class="btn btn-warning btn-sm">参与会员({$l['attend']})</a>
                    	<a href='{php echo $this->createWebUrl("prize",array("op"=>"display","rid"=>$l["rid"]))}' class="btn btn-primary btn-sm">转盘设置</a>
                    </td>
                </tr>
                {/loop}
            </tbody>
        </table>
    </div>
</div>
{elseif $op == 'player'}
<div class="main" style="background: white;">
    <div style="padding:15px;">
        <table class="table table-hover">
            <thead class="navbar-inner">
                <tr>
                    <th>参与者</th>
                    {if $rule['ismobile']}<th>手机号码</th>{/if}
                    {if $rule['isqq']}<th>QQ</th>{/if}
                    {if $rule['isemail']}<th>邮箱</th>{/if}
                    {if $rule['isaddress']}<th>地址</th>{/if}
					<th>剩余游戏次数</th>
                    <!--<th>游戏分数</th>-->
                    {if $rule['endtime'] <= time()}<th>状态</th>{/if}
                    <th>参与时间</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {loop $list $k $l}
                <tr>
                    <td><img src="{$l['avatar']}" style="width: 50px;height: 50px;"><br>{if $l['realname']}{$l['realname']}{else}{$l['nickname']}{/if}</td>
                    {if $rule['ismobile']}<td>{$l['mobile']}</td>{/if}
                    {if $rule['isqq']}<td>{$l['qq']}</td>{/if}
                    {if $rule['isemail']}<td>{$l['email']}</td>{/if}
                    {if $rule['isaddress']}<td>{$l['address']}</td>{/if}
                    <td>{if $rule['endtime'] > time()}<input style="width: 100px;display: inline-block;" class="form-control" type="number" min="0" name="times" value="{if empty($l['times'])}0{else}{$l['times']}{/if}">{else}{$l['times']}{/if}</td>
                    <!--<td>{if $rule['endtime'] > time()}<input style="width: 150px;display: inline-block;" class="form-control" type="number" min="0" name="score" value="{if empty($l['score'])}0{else}{$l['score']}{/if}">{else}{$l['score']}{/if}</td>  -->
                    {if $rule['endtime'] <= time()}
                    	<td>{if $k < $ptotal}{if !$l['status']}<label class="label label-danger">已中奖</label>{else}<label class="label label-success">已发奖</label>{/if}<p style="margin: 0;margin-top: 5px;color: blue;font-weight: bold;}">({$plist[$k]})</p>{/if}</td>
                    {/if}
                    <td>{php echo date('Y-m-d H:i:s',$l['createtime'])}</td>
                    <td>
                    {if $rule['endtime'] > time()}
                    <a class="btn btn-primary btn-sm" onclick="onSave(this,{$l['id']})">保存</a>
                    {elseif !$l['status'] && $k < $ptotal}
                    <a class="btn btn-primary btn-sm" onclick="return confirm('修改后将不能恢复，确定修改吗？')" href="{php echo $this->createWebUrl('manage',array('op'=>'take','pid'=>$l['id'],'rid'=>$rid))}">发奖</a>
                    {/if}
                    <a href='{php echo $this->createWebUrl("manage",array("op"=>"friend","pid"=>$l["id"]))}' class="btn btn-default btn-sm">助力者({if $l['bnum']}{$l['bnum']}{else}0{/if})</a>
                    </td>
                </tr>
                {/loop}
            </tbody>
        </table>
        {$pager}
    </div>
</div>
<script>
function onSave(obj,pid){
	var tr = $(obj).parent().parent();
	var times = tr.find('input[name="times"]').val();
	var score = tr.find('input[name="score"]').val();
	$.ajax({
		url:'{php echo $this->createWebUrl("cheat")}',
		type:'post',
		data:{pid:pid,score:score,times:times},
		success: function(msg){
			if(msg == '1'){
				alert('保存成功！');
			}else{
				alert('保存失败!');
				location.reload();
			}
		},
		error: function(){
			alert('发送请求失败，请重试!');
			location.reload();
		}
	});
}
</script>
{elseif $op == 'friend'}
<div class="main" style="background: white;">
    <div style="padding:15px;">
        <table class="table table-hover">
            <thead class="navbar-inner">
                <tr>
                    <th>姓名</th>		
                    <th>头像</th>
                    <th>助力游戏次数</th>
                    <th>助力时间</th>
                </tr>
            </thead>
            <tbody>
                {loop $list $l}
                <tr>
                    <td>{$l['nickname']}</td>
                    <td><img src="{$l['avatar']}" style="width: 50px;height: 50px;"></td>
                    <td>{$l['blessing_num']}</td>
                    <td>{php echo date('Y-m-d H:i:s',$l['createtime'])}</td>
                </tr>
                {/loop}
            </tbody>
        </table>
        {$pager}
    </div>
</div>
{/if}
{template 'common/footer'}