<import src="/mzhk_sun/pages/wxParse/wxParse.wxml"></import>
<view class="container">
    <view>
        <slideupshoworder Goodsid="{{id}}" orderType="2"></slideupshoworder>
        <canvas canvasId="shareImg" class="canvas" style="width:602px;height:770px"></canvas>
        <view class="top">
            <view class="top-up">
                <swiper autoplay="true" circular="true" duration="800" indicatorActiveColor="#ef8200" indicatorColor="rgba(255,255,255,.7)" indicatorDots="true" interval="3000">
                    <swiper-item wx:for="{{activeList.lb_imgs}}">
                        <image class="slide-image" height="374" mode="scaleToFill" src="{{url}}{{item}}"></image>
                    </swiper-item>
                </swiper>
            </view>
            <view bindtap="shareCanvas" class="shareBtn" type="primary">
                <text>生成海报</text>
            </view>
            <view class="watch">
                <view>
                    <text>{{activeList.viewnum}}</text>人看过</view>
                <view>
                    <text>{{activeList.sharenum}}</text>人分享</view>
                <view>
                    <text>{{activeList.buynum}}</text>人参与</view>
            </view>
            <view class="top-down">
                <view class="title">{{activeList.gname}}</view>
                <view class="price">
                    <view>
                        <text class="price-detail">最低 ¥</text>
                        <text class="price-detail">{{activeList.kjprice}} </text>
                        <text> 原价 ¥{{activeList.shopprice}}</text>
                    </view>
                    <view>
                        <text>剩余{{activeList.num}}件</text>
                    </view>
                </view>
            </view>
        </view>
        <view bindtap="hidden" class="preview" hidden="{{hidden}}">
            <image mode="widthFix" src="{{prurl}}"></image>
            <button catchtap="save" size="mini" type="primary">保存分享图</button>
        </view>
        <view bindtap="showwgtable" class="process_wg" data-flag="1" wx:if="{{showgw==1}}">
            <view class="pro_wg">
                <image class="pro_wg_logo" src="{{url}}{{wglist.wg_img}}"></image>
                <view class="pro_wg_title">
                    <view>{{wglist.wg_title}}</view>
                    <view>{{wglist.wg_directions}}</view>
                </view>
                <image class="pro_wg_add" src="{{wglist.wg_addicon?url+wglist.wg_addicon:'../../../../style/images/icon29.png'}}"></image>
            </view>
        </view>
        <view bindtap="showwgtable" class="codemask" data-flag="0" wx:if="{{showgw==1&&wg_flag==1}}"></view>
        <view class="code" wx:if="{{showgw==1&&wg_flag==1}}">
            <view class="codetitle">加入群聊</view>
            <view class="codecontent">请在客服窗口输入‘{{wglist.wg_keyword}}’</view>
            <view class="qrcode">
                <button openType="contact">知道了</button>
            </view>
        </view>
        <view class="block-down">
            <view>
                <view class="shopName">
                    <navigator openType="navigateTo" url="/mzhk_sun/pages/index/shop/shop?id={{activeList.bid}}">
                        <image class="addrIcon" src="../../../../style/images/shop.png"></image>
                        <text>{{activeList.bname}}</text>
                    </navigator>
                </view>
                <view class="addr">
                    <image class="addrIcon" src="../../../../style/images/addr.png"></image>
                    <text bindtap="max" data-address="{{activeList.address}}" data-latitude="{{activeList.latitude}}" data-longitude="{{activeList.longitude}}">{{activeList.address}}</text>
                </view>
            </view>
            <view bindtap="dialogue" data-phone="{{activeList.phone}}">
                <image class="phone" src="../../../../style/images/phone1.png"></image>
            </view>
        </view>
        <view class="block" wx:if="{{join}}">
            <view class="bargain">
                <image class="friend" src="{{thumb}}"></image>
                <text class="username">{{nickname}}</text>
                <text class="succmsg">成功参与活动，快快让好友助自己一臂之力</text>
            </view>
            <view class="bargain-pro">
                <view class="progress">
                    <view class="progressItem" style="width: {{(1-kanjia.allcutprice/kanjia.cancutprice)*630}}rpx"></view>
                    <view class="progressTop" style="right:{{(1-kanjia.allcutprice/kanjia.cancutprice)*630+7}}rpx">-￥{{kanjia.allcutprice}}</view>
                </view>
                <view class="processPrice">
                    <view>原价：￥
            <text>{{activeList.shopprice}}</text>
                    </view>
                    <view class="botPrice">现价：￥
            <text>{{kanjia.nowprice}}</text>
                    </view>
                </view>
            </view>
            <view class="bargain _bargain">
                <view wx:if="{{kanjia.isself==1}}">
                    <image class="friends" src="{{thumb}}"></image>
                </view>
                <view wx:if="{{kanjia.isself!=1&&kanjia.helpuser}}">
                    <image class="friends" src="{{item.img}}" wx:for="{{kanjia.helpuser}}"></image>
                </view>
                <view class="barprice">
                    <view>还可以再砍
            <text>￥{{kanjia.laveprice}}</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="block">
            <view class="session">
                <image class="icons" src="../../../../style/images/icon25.png"></image>
                <text>砍价流程</text>
            </view>
            <view class="process">
                <view class="pro">
                    <image class="proimg" src="../../../../style/images/pro.png"></image>
                    <text>点击砍价</text>
                </view>
                <view class="arrow">
                    <image class="arrow" src="../../../../style/images/arrow.png"></image>
                </view>
                <view class="pro">
                    <image class="proimg" src="../../../../style/images/pro2.png"></image>
                    <text>找人帮砍</text>
                </view>
                <view class="arrow">
                    <image class="arrow" src="../../../../style/images/arrow.png"></image>
                </view>
                <view class="pro">
                    <image class="proimg" src="../../../../style/images/pro3.png"></image>
                    <text>砍到最低</text>
                </view>
                <view class="arrow">
                    <image class="arrow" src="../../../../style/images/arrow.png"></image>
                </view>
                <view class="pro">
                    <image class="proimg" src="../../../../style/images/pro4.png"></image>
                    <text>优惠购买</text>
                </view>
            </view>
        </view>
        <view class="block">
            <view class="session">
                <image class="icons" src="../../../../style/images/icon26.png"></image>
                <text>说明</text>
            </view>
            <view class="process active-time">
                <view class="time">
                    <view class="start">
                        <text class="dot"></text>
                        <text>活动开始时间：{{activeList.astime}}</text>
                    </view>
                    <view class="start">
                        <text class="dot"></text>
                        <text>活动结束时间：{{activeList.antime}}</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="block">
            <view class="explain-title">
        详情说明
      </view>
            <view class="explain-img">
                <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
            </view>
        </view>
        <view wx:if="{{viptype>=1&&activeList.is_vip==1}}">
            <view class="footer" wx:if="{{join==0}}">
                <view>
                    <button bindtap="powerDrawer" data-id="{{activeList.gid}}" data-join="1" data-statu="open" size="" type="default">立即砍价</button>
                </view>
            </view>
            <view class="footer" wx:if="{{join==1&&kanjia.laveprice>0}}">
                <view>
                    <button bindtap="showShareModel" data-cs_id="{{kanjia.cs_id}}" data-id="{{activeList.gid}}" size="" type="default">找人砍价</button>
                    <button bindtap="toCforder" class="buy" data-id="{{activeList.gid}}" data-price="{{kanjia.nowprice}}" size="" type="default">立即购买</button>
                </view>
            </view>
            <view class="footer" wx:if="{{join==1&&kanjia.laveprice<=0}}">
                <view>
                    <button bindtap="toCforder" class="buy" data-id="{{activeList.gid}}" data-price="{{kanjia.nowprice}}" size="" type="default">立即购买</button>
                </view>
            </view>
        </view>
        <view wx:if="{{activeList.is_vip!=1}}">
            <view class="footer" wx:if="{{join==0}}">
                <view>
                    <button bindtap="powerDrawer" data-id="{{activeList.gid}}" data-join="1" data-statu="open" size="" type="default">立即砍价</button>
                </view>
            </view>
            <view class="footer" wx:if="{{join==1&&kanjia.laveprice>0}}">
                <view>
                    <button bindtap="showShareModel" data-cs_id="{{kanjia.cs_id}}" data-id="{{activeList.gid}}" size="" type="default">找人砍价</button>
                    <button bindtap="toCforder" class="buy" data-id="{{activeList.gid}}" data-price="{{kanjia.nowprice}}" size="" type="default">立即购买</button>
                </view>
            </view>
            <view class="footer" wx:if="{{join==1&&kanjia.laveprice<=0}}">
                <view>
                    <button bindtap="toCforder" class="buy" data-id="{{activeList.gid}}" data-price="{{kanjia.nowprice}}" size="" type="default">立即购买</button>
                </view>
            </view>
        </view>
        <view wx:if="{{viptype<=0&&activeList.is_vip==1}}">
            <view class="footer">
                <view>
                    <button bindtap="toMember" class="buy" data-id="{{activeList.gid}}" size="" type="default">开通会员即可购买</button>
                </view>
            </view>
        </view>
        <view bindtap="powerDrawer" class="drawer_screen" data-statu="close" wx:if="{{showModalStatus}}"></view>
        <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
            <view class="drawer_title">太棒了</view>
            <view class="drawer_content">
                <view>你一出手就帮自己砍掉了{{kanjia.cutprice}}元</view>
                <view>去试试小伙伴的功力~~</view>
            </view>
            <view class="drawer-footer">
                <button bindtap="bargain" data-cs_id="{{kanjia.cs_id}}" data-id="{{activeList.gid}}" openType="share">找人帮砍</button>
                <image bindtap="powerDrawer" class="cancel" data-statu="close" src="../../../../style/images/cansel.png"></image>
            </view>
        </view>
        <view bindtap="CloseShareModel" class="d_screen" hidden="{{showStatus}}"></view>
        <view class="d_box" hidden="{{showStatus}}">
            <view class="d_content">
                <button class="shareList" openType="share">
                    <image class="icon" src="../../../../style/images/share1.png"></image>
                    <view>求助微信好友帮忙砍价</view>
                </button>
                <button bindtap="shareCanvas_help" class="shareList" data-cs_id="{{kanjia.cs_id}}">
                    <image class="icon" src="../../../../style/images/share2.png"></image>
                    <view>生成海报发到朋友圈</view>
                </button>
            </view>
            <view bindtap="CloseShareModel" class="d_footer">
                <text>取消</text>
            </view>
        </view>
        <view class="foot"></view>
    </view>
    <view bindtap="toIndex" class="index">
        <view>
            <image class="indexHome" src="../../../../style/images/tab3.png"></image>
        </view>
    </view>
</view>
<login bindtogetuserinfo="updateUserInfo" modalHidden="{{is_modal_Hidden}}"></login>
