<view class="container">
    <view>
        <form bindsubmit="formSubmit" reportSubmit="true">
            <view class="comment">
                <textarea bindinput="cominput" name="content" placeholder="{{placeHolder}}" showConfirmBar="false" value="{{content}}"></textarea>
            </view>
            <view class="photo">
                <view class="picture">
                    <view bindtap="uploadPic" class="upload">
                        <image class="icon" src="../../../../style/images/upload.png"></image>
                        <text>添加照片</text>
                    </view>
                    <view class="upload" wx:for="{{uploadPic}}">
                        <image class="uploadPic" mode="scaleToFill" src="{{item}}"></image>
                    </view>
                </view>
            </view>
            <view class="sub">
                <button class="btn submit" disabled="{{disabled}}" formType="submit">提交</button>
            </view>
        </form>
    </view>
</view>
<login bindtogetuserinfo="updateUserInfo" modalHidden="{{is_modal_Hidden}}"></login>
