{template '_header'}
<style type="text/css">
	html{
		font-family:;
	}
	.fui-page, .fui-page-group {
		background: #f0eff4;
	}
	.btn.btn-success {
		background: #04be02;
		color: #fff;
		border: 1px solid #04ab02;
	}
	.fui-cell-group .fui-cell .fui-cell-label, .fui-cell-group .fui-cell .fui-cell-info, .fui-cell-group .fui-cell .fui-cell-remark {
		font-size: 0.75rem;
		color: #222;
	}
	.card-info{
		height: 1.9rem;
		line-height: 1.9rem;
		font-size: 0.7rem;
		padding: 0 0.5rem;
		color: #bdbcc1;
	}
	.fui-cell-info input{
		border:none;
		width:100%;
		font-size: 0.7rem;
	}
	.btn-outer{
		padding: 1.5rem 0.5rem;
	}
	.btn-outer .btn{
		margin: 0;
	}
</style>

<form action="" method="post">
	<div class="fui-page">
		<div class="fui-header">
			<div class="fui-header-left">
				<a class="back" id="btn-back"></a>
			</div>
			<div class="title">
				激活会员卡
			</div>
			<div class="fui-header-right"></div>
		</div>
		<div class="fui-content">
			<div class="card-info">必填信息</div>
			<div class="fui-cell-group"style="margin-top: 0;">
				{if !empty($CardActivation['realname'])}
					<div class="fui-cell">
						<div class="fui-cell-label">
							真实姓名
						</div>
						<div class="fui-cell-info">
							<input type="text" id='realname' name='realname' placeholder="请输入您的姓名"  value="{$member['realname']}" />
						</div>
					</div>
				{/if}
				{if !empty($CardActivation['mobile'])}
					<div class="fui-cell">
						<div class="fui-cell-label">
							手机号
						</div>
						<div class="fui-cell-info">
							<input type="text"  id='mobile' name='mobile' placeholder="请输入您的手机号"  value="{$member['mobile']}" />
						</div>
					</div>
				{/if}

				{if !empty($CardActivation['birthday'])}

					<div class="fui-cell">
						<div class="fui-cell-label">出生日期</div>
						<div class="fui-cell-info"><input type="text"  class='fui-input'  id='birthday' name='birthday' placeholder="请选择出生日期"  value="{$member['birthday']}" readonly/></div>
					</div>
				<!--
					<div class="fui-cell">
						<div class="fui-cell-label">
							出生日期
						</div>
						<div class="fui-cell-info">
							<input type="text"  id='birthday' name='birthday' placeholder="请输入您的生日"  value="" />
						</div>
					</div>-->
				{/if}

				{if !empty($CardActivation['idnumber'])}
					<div class="fui-cell">
						<div class="fui-cell-label">
							身份证
						</div>
						<div class="fui-cell-info">
							<input type="text"  id='idnumber' name='idnumber' placeholder="请输入您的身份证信息"  value="" />
						</div>
					</div>
				{/if}

				{if !empty($CardActivation['sms_active'])&& !empty($CardActivation['mobile'])}
					<div class="fui-cell">
						<div class="fui-cell-label">
							验证码
						</div>
						<div class="fui-cell-info">
							<input type="text"  id='sms_code' name='sms_code' placeholder="请输入您的短信验证码"  value="{$member['mobile']}" />
						</div>
						<div class="fui-cell-remark noremark"><a class="btn btn-default btn-default-o btn-sm" id="btnCode">获取验证码</a></div>
					</div>
				{/if}
			</div>
			<!--<div class="card-info">选填信息</div>-->
			<div class="btn-outer">
				<a href='#' id='btnSubmit' class='btn btn-success block' >立即激活</a>
			</div>
		</div>
	</div>
</form>

<script language='javascript'>
	require(['biz/member/activation'], function (modal) {
		modal.init({needrealname:'{$needrealname}',needmobile:'{$needmobile}',needsmscode:'{$needsmscode}',needsbirthday:'{$needsbirthday}',needsidnumber:'{$needsidnumber}',card_id:'{$card_id}',encrypt_code:'{$encrypt_code}'});
	});
</script>

{template '_footer'}
<!--青岛易联互动网络科技有限公司-->