{template '_header'}
<div class='fui-page  fui-page-current member-cart-page'>
    <div class="fui-header">
	<div class="fui-header-left">
	    <a class="back"></a>
	</div>
	<div class="title">消息提醒设置</div> 
    </div>

    <div class='fui-content navbar' >
	<div class='fui-title'>订单类</div>
	<div class="fui-cell-group">
	    <div class="fui-cell"><div class="fui-cell-label">订单提交</div><div class="fui-cell-info"></div><div class="fui-cell-remark noremark"><input type="checkbox" class="fui-switch fui-switch-success fui-switch-small" data-type="submit" {if !isset($notice['submit'])}checked{/if}></div></div>
	    <div class="fui-cell"><div class="fui-cell-label">自提订单</div><div class="fui-cell-info"></div><div class="fui-cell-remark noremark"><input type="checkbox" class="fui-switch fui-switch-success fui-switch-small" data-type="carrier"  {if !isset($notice['carrier'])}checked{/if}></div></div>
	    <div class="fui-cell"><div class="fui-cell-label">订单取消</div><div class="fui-cell-info"></div><div class="fui-cell-remark noremark"><input type="checkbox" class="fui-switch fui-switch-success fui-switch-small" data-type="cancel"  {if !isset($notice['cancel'])}checked{/if}></div></div>
	    <div class="fui-cell"><div class="fui-cell-label">购买成功</div><div class="fui-cell-info"></div><div class="fui-cell-remark noremark"><input type="checkbox" class="fui-switch fui-switch-success fui-switch-small" data-type="pay"  {if !isset($notice['pay'])}checked{/if}></div></div>
	    <div class="fui-cell"><div class="fui-cell-label">订单发货</div><div class="fui-cell-info"></div><div class="fui-cell-remark noremark"><input type="checkbox" class="fui-switch fui-switch-success fui-switch-small" data-type="send"  {if !isset($notice['send'])}checked{/if}></div></div>
	    <div class="fui-cell"><div class="fui-cell-label">订单收货</div><div class="fui-cell-info"></div><div class="fui-cell-remark noremark"><input type="checkbox" class="fui-switch fui-switch-success fui-switch-small" data-type="finish"  {if !isset($notice['finish'])}checked{/if}></div></div>
	    <div class="fui-cell"><div class="fui-cell-label">退款申请</div><div class="fui-cell-info"></div><div class="fui-cell-remark noremark"><input type="checkbox" class="fui-switch fui-switch-success fui-switch-small" data-type="refund"  {if !isset($notice['refund'])}checked{/if}></div></div>
	    <div class="fui-cell"><div class="fui-cell-label">退款进度</div><div class="fui-cell-info"></div><div class="fui-cell-remark noremark"><input type="checkbox" class="fui-switch fui-switch-success fui-switch-small" data-type="refunding"  {if !isset($notice['refunding'])}checked{/if}></div></div>
	    <div class="fui-cell"><div class="fui-cell-label">退款结果</div><div class="fui-cell-info"></div><div class="fui-cell-remark noremark"><input type="checkbox" class="fui-switch fui-switch-success fui-switch-small" data-type="refund1"  {if !isset($notice['refund1'])}checked{/if}></div></div>
	    <div class="fui-cell"><div class="fui-cell-label">退款失败</div><div class="fui-cell-info"></div><div class="fui-cell-remark noremark"><input type="checkbox" class="fui-switch fui-switch-success fui-switch-small" data-type="refund2"  {if !isset($notice['refund2'])}checked{/if}></div></div>
	</div>
	
	<div class='fui-title'>会员类</div>
	<div class="fui-cell-group">
	    <div class="fui-cell"><div class="fui-cell-label">会员升级</div><div class="fui-cell-info"></div><div class="fui-cell-remark noremark"><input type="checkbox" class="fui-switch fui-switch-success fui-switch-small" data-type="upgrade"  {if !isset($notice['upgrade'])}checked{/if}></div></div>
	</div>
	
	<div class='fui-title'>充值类</div>
	<div class="fui-cell-group">
	    <div class="fui-cell"><div class="fui-cell-label">充值成功</div><div class="fui-cell-info"></div><div class="fui-cell-remark noremark"><input type="checkbox" class="fui-switch fui-switch-success fui-switch-small" data-type="recharge_ok" {if !isset($notice['recharge_ok'])}checked{/if}></div></div>
	    <div class="fui-cell"><div class="fui-cell-label">充值退款</div><div class="fui-cell-info"></div><div class="fui-cell-remark noremark"><input type="checkbox" class="fui-switch fui-switch-success fui-switch-small" data-type="recharge_refund" {if !isset($notice['recharge_refund'])}checked{/if}></div></div>
	</div>
	
	{if !!isset($_W['shopset']['trade']['withdraw'])}
	<div class='fui-title'>提现类</div>
	<div class="fui-cell-group">
	    <div class="fui-cell"><div class="fui-cell-label">提现申请</div><div class="fui-cell-info"></div><div class="fui-cell-remark noremark"><input type="checkbox" class="fui-switch fui-switch-success fui-switch-small" data-type="withdraw" {if !isset($notice['withdraw'])}checked{/if}></div></div>
	    <div class="fui-cell"><div class="fui-cell-label">提现成功</div><div class="fui-cell-info"></div><div class="fui-cell-remark noremark"><input type="checkbox" class="fui-switch fui-switch-success fui-switch-small" data-type="withdraw_ok" {if !isset($notice['withdraw_ok'])}checked{/if}></div></div>
	    <div class="fui-cell"><div class="fui-cell-label">提现失败</div><div class="fui-cell-info"></div><div class="fui-cell-remark noremark"><input type="checkbox" class="fui-switch fui-switch-success fui-switch-small" data-type="withdraw_fail" {if !isset($notice['withdraw_fail'])}checked{/if}></div></div>
	</div>
	{/if}
	 
	{if $hascommission}
	<div class='fui-title'>分销类</div>
	<div class="fui-cell-group">
	    <div class="fui-cell"><div class="fui-cell-label" style="width:auto">成为{$cset['texts']['agent']}</div><div class="fui-cell-info"></div><div class="fui-cell-remark noremark"><input type="checkbox" class="fui-switch fui-switch-success fui-switch-small" data-type="commission_become" {if !isset($notice['commission_become'])}checked{/if}></div></div>
	    <div class="fui-cell"><div class="fui-cell-label" style="width:auto">等级提升</div><div class="fui-cell-info"></div><div class="fui-cell-remark noremark"><input type="checkbox" class="fui-switch fui-switch-success fui-switch-small" data-type="commission_upgrade" {if !isset($notice['commission_upgrade'])}checked{/if}></div></div>
	    <div class="fui-cell"><div class="fui-cell-label" style="width:auto">新增{$cset['texts']['customer']}</div><div class="fui-cell-info"></div><div class="fui-cell-remark noremark"><input type="checkbox" class="fui-switch fui-switch-success fui-switch-small" data-type="commission_agent_new" {if !isset($notice['commission_agent_new'])}checked{/if}></div></div>
	    <div class="fui-cell"><div class="fui-cell-label" style="width:auto">{$cset['texts']['customer']}付款</div><div class="fui-cell-info"></div><div class="fui-cell-remark noremark"><input type="checkbox" class="fui-switch fui-switch-success fui-switch-small" data-type="commission_order_pay" {if !isset($notice['commission_order_pay'])}checked{/if}></div></div>
	    <div class="fui-cell"><div class="fui-cell-label" style="width:auto">{$cset['texts']['customer']}收货</div><div class="fui-cell-info"></div><div class="fui-cell-remark noremark"><input type="checkbox" class="fui-switch fui-switch-success fui-switch-small" data-type="commission_order_finish" {if !isset($notice['commission_order_finish'])}checked{/if}></div></div>
	    <div class="fui-cell"><div class="fui-cell-label" style="width:auto">提现申请</div><div class="fui-cell-info"></div><div class="fui-cell-remark noremark"><input type="checkbox" class="fui-switch fui-switch-success fui-switch-small" data-type="commission_apply" {if !isset($notice['commission_apply'])}checked{/if}></div></div>
	    <div class="fui-cell"><div class="fui-cell-label" style="width:auto">提现处理</div><div class="fui-cell-info"></div><div class="fui-cell-remark noremark"><input type="checkbox" class="fui-switch fui-switch-success fui-switch-small" data-type="commission_check" {if !isset($notice['commission_check'])}checked{/if}></div></div>
	    <div class="fui-cell"><div class="fui-cell-label" style="width:auto">商家打款</div><div class="fui-cell-info"></div><div class="fui-cell-remark noremark"><input type="checkbox" class="fui-switch fui-switch-success fui-switch-small" data-type="commission_pay" {if !isset($notice['commission_pay'])}checked{/if}></div></div>
	</div>
	{/if}
	 
    </div>

    <script language='javascript'>require(['biz/member/notice'], function (modal) {
                modal.init();
            });</script>
    {php $this->footerMenus()}
</div>

{template '_footer'}
<!--6Z2S5bKb5piT6IGU5LqS5Yqo572R57uc56eR5oqA5pyJ6ZmQ5YWs5Y+4-->