{template '_header'}
<link rel="stylesheet" href="../addons/ewei_shopv2/template/mobile/default/static/css/rank.css">
<div class="fui-page fui-page-current page-rank" style="overflow:auto;">
        <div class="fui-header">
            <div class="fui-header-left">
                <a class="back" onclick='location.back()'></a>
            </div>
            <div class="title">消费排行榜</div>
            <div class="fui-header-right">&nbsp;</div>
        </div>
        <div class='fui-content'>
            <div class="rankhead">
                <div class="head">
                    <div class="child">
                        <span>{$user['seven']}</span>
                        <p class="text">本周消费额</p>
                    </div>
                    <div class="child gold">
                        <span>{php echo $user['paiming']>=1000 ? '1000+' : $user['paiming']}</span>
                        <p class="text">我的名次</p>
                    </div>
                    <div class="child">
                        <span>{$result_one['price']}</span>
                        <p class="text">总消费额</p>
                    </div>
                </div>
                <div class="title">消费排名为实时更新</div>
            </div>
            <div class="rankline">
                <div class="left"></div>
                <div class="right"></div>
                <div class="center"></div>
            </div>
            <div class="ranklist">
                <div class="main">
                    <div class="line title">
                        <div class="col">排名</div>
                        <div class="col">昵称</div>
                        <div class="col">消费额</div>
                    </div>

                    <div id="container" ></div>
                    <a id="btn-more" class="btn btn-danger block" >点击加载更多</a>

                </div>
                {template '_copyright'}
            </div>
            <script id="tpl_member_order_rank_list" type="text/html">
                 <%each list as row,index%>

                 <div class="line">
                     <div class="col<% if ((page+index)<4) %> icon-<%page+index%><%/if%>"><% if ((page+index)>3) %><%page+index%><%/if%></div>
                     <div class="col">
                         <div class="face"><img src="<%row.avatar%>" /></div>
                         <div class="name"><%row.nickname%></div>
                     </div>
                     <div class="col index-1"><%row.price%></div>
                 </div>
                <%/each%>
            </script>
            <script language='javascript'>
                require(['biz/member/rank'], function (modal) {
                    modal.initOrder();
                });
            </script>
        </div>
</div>

{template '_footer'}
<!--青岛易联互动网络科技有限公司-->